/*
  Tencent is pleased to support the open source community by making Metis available.
  Copyright (C) 2018 THL A29 Limited, a Tencent company. All rights reserved.
  Licensed under the BSD 3-Clause License (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
  https://opensource.org/licenses/BSD-3-Clause
  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
*/

.action-area {
  .tc-15-calendar-select-wrap, .tc-input-group-wrap, .uw-datetime-dropdown {
    vertical-align: bottom;
    margin-right: 5px;
  }
}

.filter-text {
  height: 30px;
  cursor: pointer;
  line-height: 30px;
  float: left;
  margin-right : 5px;
  a {
    text-decoration: none;
  }
}

.uw-filter-result-tag {
  max-width: 22em;
}

.uw-table-reset-search {
  vertical-align: baseline !important;
}

.form-unit .uw-plugins-error-message {
  font-size: 12px;
  vertical-align: -webkit-baseline-middle;
}

a[disabled] {
  cursor: not-allowed;
  pointer-events: none;
  color: #bbb !important;
}

.uw-icon {
  vertical-align: text-bottom;
}